# SmartLibraryPlus

./: README.md
SmartLibraryPlus/: pom.xml  smartlibrary.db
SmartLibraryPlus/src/main/java/app/: Main.java
SmartLibraryPlus/src/main/java/dao/: BookDao.java  LoanDao.java  StudentDao.java
SmartLibraryPlus/src/main/java/entity/: Book.java  Loan.java  Student.java
SmartLibraryPlus/src/main/java/util/: HibernateUtil.java
SmartLibraryPlus/src/main/resources/: hibernate.cfg.xml
